<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- bootstrap4 -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
  crossorigin="anonymous"></script>
  <title>SAGNICK's WEBSITE</title>
  <link rel="shortcut icon" href="image/logo.jpg">

<style>
    *{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    overflow: auto;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    overflow-x: hidden;
}
body{
    background: url('image/05.jpg');
    min-height: 500px; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.thank{
    font-size: 3.5rem;
    text-align: center;
    color: black;
    font-weight: 800;
    font-family: fantasy;
    padding: 2rem;
    margin-top: 10rem;
}
.change{
  color: rgb(57, 3, 184);
}
</style>
<script src="https://kit.fontawesome.com/23e6e24476.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="row">
        <div class="col-sm-12" style="text-align: center;">
            <div class="thank">
              Thanks <span class="change"></span>. Your submition got recorded.<br>We will get back to you soon.
            </div>
            <a href="index.html"><button type="button" class="btn btn-outline-primary" style="font-size: 1.8rem; font-weight: 800; letter-spacing: 2px; padding-left: 2.5rem; padding-right: 2.5rem; padding-top: 8px;"><i class="fas fa-chevron-circle-left"></i>Home</button></a>
        </div>
    </div>

</body>
<script>
      let firstName = localStorage.getItem('textvalue');
      document.querySelector('.change').innerHTML = firstName;
</script>
</html>